# TEMP
// 다음 API 웹 키 설정값

VUE_APP_DAUM_APPKEY=1bee1de1f2e9f5b2f92560ff552da65f

// AXIOS API 접속 URL값 aws : http://13.124.189.186/api/
// 실험 API 접속 URL값 aws : http://bokvengers.iptime.org/api/

VUE_APP_API_URL=http://13.124.189.186/api/